~~\lidia-project\scorer>javac -d bin src/de/tudarmstadt/ukp/semeval2017/task7/scorer/PunScorer.java

~~\lidia-project\scorer>cd bin

~~\lidia-project\scorer\bin>java de.tudarmstadt.ukp.semeval2017.task7.scorer.PunScorer -d ..\..\results\detection\ECNU_het.gold ..\..\results\detection\ECNU_het.txt
precision: 0.7807097361237488
recall: 0.6761229314420804
accuracy: 0.6332958380202475
f1: 0.7246621621621621

~~\lidia-project\scorer\bin>java de.tudarmstadt.ukp.semeval2017.task7.scorer.PunScorer
Usage:
        java de.tudarmstadt.ukp.semeval2017.task7.scorer.PunScorer [ -d | -l | -i ] <goldFile> <resultFile> [ <outputFile> ]



C:\Users\Anssi\Workspace\linguistics\lidia-project\semeval2017_task7\scorer\bin>java de.tudarmstadt.ukp.semeval2017.task7.scorer.PunScorer -l ..\..\results\location\last_word_baseline_hom.txt ..\..\..\results\subtask2-homographic-last-word-baseline20191127-203012.txt
coverage: 1.0
precision: 0.04044803982576229
recall: 0.04044803982576229
f1: 0.04044803982576229

C:\Users\Anssi\Workspace\linguistics\lidia-project\semeval2017_task7\scorer\bin>java de.tudarmstadt.ukp.semeval2017.task7.scorer.PunScorer -l ..\..\results\location\last_word_baseline_hom.txt ..\..\..\results\subtask2-homographic-last-word-baseline-no-punctuation.txt
coverage: 1.0
precision: 1.0
recall: 1.0
f1: 1.0

C:\Users\Anssi\Workspace\linguistics\lidia-project\semeval2017_task7\scorer\bin>java de.tudarmstadt.ukp.semeval2017.task7.scorer.PunScorer -l ..\..\results\location\last_word_baseline_hom.txt ..\..\..\results\subtask2-homographic-last-word-baseline-no-punctuation-no-stopwords.txt
coverage: 1.0
precision: 0.8438083385189795
recall: 0.8438083385189795
f1: 0.8438083385189795