~~\lidia-project\scorer>javac -d bin src/de/tudarmstadt/ukp/semeval2017/task7/scorer/PunScorer.java

~~\lidia-project\scorer>cd bin

~~\lidia-project\scorer\bin>java de.tudarmstadt.ukp.semeval2017.task7.scorer.PunScorer -d ..\..\results\detection\ECNU_het.gold ..\..\results\detection\ECNU_het.txt
precision: 0.7807097361237488
recall: 0.6761229314420804
accuracy: 0.6332958380202475
f1: 0.7246621621621621

~~\lidia-project\scorer\bin>java de.tudarmstadt.ukp.semeval2017.task7.scorer.PunScorer
Usage:
        java de.tudarmstadt.ukp.semeval2017.task7.scorer.PunScorer [ -d | -l | -i ] <goldFile> <resultFile> [ <outputFile> ]


C:\Users\Anssi\Workspace\linguistics\lidia-project\semeval2017_task7\scorer\bin>java de.tudarmstadt.ukp.semeval2017.task7.scorer.PunScorer -l ..\..\results\location\last_word_baseline_hom.txt ..\..\..\results\subtask2-homographic-last-word-baseline-no-punctuation.txt
coverage: 1.0
precision: 1.0
recall: 1.0
f1: 1.0

C:\Users\Anssi\Workspace\linguistics\lidia-project\semeval2017_task7\scorer\bin>java de.tudarmstadt.ukp.semeval2017.task7.scorer.PunScorer -l ..\..\data\test\subtask2-homographic-test.gold ..\..\..\results\subtask2-homographic-last-word-baseline-no-punctuation.txt
coverage: 1.0
precision: 0.4704418170504045
recall: 0.4704418170504045
f1: 0.4704418170504045

C:\Users\Anssi\Workspace\linguistics\lidia-project\semeval2017_task7\scorer\bin>java de.tudarmstadt.ukp.semeval2017.task7.scorer.PunScorer -l ..\..\data\test\subtask2-homographic-test.gold ..\..\..\results\subtask2-homographic-last-word-baseline-no-punctuation-no-stopwords.txt
coverage: 1.0
precision: 0.598008711885501
recall: 0.598008711885501
f1: 0.598008711885501

C:\Users\Anssi\Workspace\linguistics\lidia-project\semeval2017_task7\scorer\bin>java de.tudarmstadt.ukp.semeval2017.task7.scorer.PunScorer -l ..\..\data\test\subtask2-homographic-test.gold ..\..\..\results\subtask2-homographic-last-word-baseline-only-content-words.txt
coverage: 1.0
precision: 0.5258245177349098
recall: 0.5258245177349098
f1: 0.5258245177349098

C:\Users\Anssi\Workspace\linguistics\lidia-project\semeval2017_task7\scorer\bin>java de.tudarmstadt.ukp.semeval2017.task7.scorer.PunScorer -l ..\..\data\test\subtask2-homographic-test.gold ..\..\..\results\subtask2-homographic-last-word-baseline-no-stopwords-only-content-words.txt
coverage: 1.0
precision: 0.5998755444928439
recall: 0.5998755444928439
f1: 0.5998755444928439